@import 'variables';
@import 'mixins';

.dialog {
  z-index: @dialog-z-index;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: fixed;
  margin: auto;
  width: 300px;
  height: 300px;
  background-color: white;
  visibility: visible;
  opacity: 1;
  .transition(all 0.5s ease-in);
  .no-transition-class();

  & > * > * {
    @transition: opacity 0.3s 0.5s, transform 0.3s 0.5s;
    .transition(@transition);
    opacity: 1;
    .scale(1);
  }

  &.no-transition {
    opacity: 0;
    .scale(0.8);

    & > * > * {
      opacity: 0;
      .scale(0.8);
    }
  }
}

.big-dialog {
  width: 90%;
  height: 90%;

}