.resize() {
  opacity: 0.5;
  fill: lightblue;
}

.ns-resize {
  .resize();
  cursor: ns-resize;
}

.ew-resize {
  .resize();
  cursor: ew-resize;
}

.nesw-resize {
  .resize();
  cursor: nesw-resize;
}

.nwse-resize {
  .resize();
  cursor: nwse-resize;
}