@import 'mixins';
@import 'variables';

.overlay {
  visibility: hidden;
  opacity: 0;
  .transition(all 0.5s);
  position: fixed;
  background-color: rgba(234, 155, 96, 0.80);
  width: 100%;
  height: 100%;
  z-index: @dialog-z-index;

//  .dialog-visible & {
    visibility: visible;
    opacity: 1;
//  }
}