@import 'main/workspace';
@import 'main/model-group';
@import 'main/sidebar';
@import 'main/dialog';
@import 'main/overlay';
@import 'main/data-sources';

.tr {
  display: table-row;
}

.td {
  display: table-cell;
}

.t {
  display: table;
}